
//1


// var Tc = +prompt("Задайте температуру в градусах цельсия");
// var Tf = (9 / 5) * Tc + 32;
// alert("Температура в гр.С: " + Tc + "\nТемпература в гр.F: " + Tf);


//2

// var name , admin;
// name = "Василий";
// admin = name;
// document.write(name);

//3 

// var x = 1000 + "108";
// alert(x);

// ответ 1000108, т.к. в выражении используются разные типы данных(число и текст)

//4

//При атрибуте "async" скрипт будет выполняться без ожидания загрузки и отображения веб-страницы, 
// а при атрибуте "defer" скрипт будет выполняться после полной загрузки страницы.

//5

var a = +prompt("переменная №1"), b = +prompt("переменная №2");
document.write("(до) a="+ a + " b=" + b + "<br>"); 
a = a + b; 
b = a - b; 
a = a - b; 
document.write("(после) a="+ a + " b=" + b);